<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Website Assessment</title>
        <link type="text/css" href="style.css" rel="stylesheet" />
        <link type="text/css" href="normalize.css" rel="stylesheet" />
        
        <!--On-Page Styles -->
        <style>
            body{
                text-align: center;
                position: absolute;
                right: 0px;
                left: 0px;
                margin:0px;
            }
            header {
                display: block;
                height: 955px;
                width: 100%;
                background-image: url('img/header-bg.png');
                background-size: auto;
            }
            .content-wrapper {
                display: block;
                position: relative;
                width: 1420px;
            }
            .page-wrap {
                text-align:left;
                width: 1000px;
                margin: 0 auto;
                height:100%;
            }
            h2{
                font-family:helvetica;
                color:#489ec0;
            }
            .header-nav {
                text-align: right;
                list-style: none;
            }

            .footer-nav {
                text-align: center;
                list-style: none;
            }
            .footer-nav a{
                color:white;
            }
            a{
                text-decoration:none;                
                font-family:helvetica;
                color:black;
            }
            a:hover{
                color:#489ec0;
                text-decoration:none;                
            }
            p,div{
                font-family:helvetica;
                margin-right:40px;
            }

            ul li {
                display: inline-block;
                padding-left: 10px;
            }

            ul li:last-child{
                padding-right: 10px;
            }

            aside {
                display:block;
                float:right;
                width:25%
            }
            section {
                display:block;
                float:left;
                width:70%;
                border-right:1px;
                border-right-color:#489ec0;
                border-right-style:solid;
                margin-bottom:200px;
            }
            .address-info{
                float:left;
            }
            .number-info{
                float:right;
                width:50%
            }
            .blog-item {
                display: block;
            }
            .social-footer {
                position: absolute;
                left: 0;
                bottom: 0;
                right:0;
                height: 150px;
                width: 100%;
                background: #7d7d7d;
                border-top: #3194b4;
                border-top-style: solid;
                border-top-width: thick;
                text-align: center;
            }
            .social-footer a{
                color:white;
            }
            .grid-container{
                display:grid;
                grid-template-columns: repeat(3, auto);
                grid-template-rows: 50px 50px 50px;
            }

        </style>
    </head>
    <body>	
        <div class="page-wrap">
            <header>
                <a id="logo" href="index.html" title=""><img src="img/logo" /></a>
                <ul class="header-nav">
                    <li><h3><a href="#">Home</a></h3></li>
                    <li><h3><a href="#">Work</a></h3></li>
                    <li><h3><a href="#">About</a></h3></li>
                    <li><h3><a href="#">Contact</a></h3></li>
                </ul> 
            </header>
            
            <section>
                <h2>About Us</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque nulla ac elit
                    bibendum maximus. Etiam vestibulum ex eu neque facilisis, molestie pharetra odio
                    ultricies. Aliquam volutpat nisi eget scelerisque mattis. Vestibulum nec pharetra ante, et
                    ultricies diam. Aenean placerat nibh enim, non lobortis velit porttitor vel. Quisque facilisis
                    nulla justo, at blandit lorem placerate eget. Fusce venenatis tincidunt ex non aliquam. Sed
                    quam ante, ultrices malesuada viverra vel, scelerisque sed urna. Cras mmoestie, massa eu
                    egestas fermentum, rsus metus lobortis dolor, vitae rutrum rsus orci id tortor.
                    Pellentesque ac auctor tellus. Nunc tempus mollis massa, nec dictum erat semper at.
                    Fusce eu enim in velit dignissim tincudunt. Donec suscipit, diam in faucibus porta, enim
                    nulla tincidunt dui, a suscripit dolor erat ac nisi. Aliquam id elit ultricies, facilisis tortor vel,
                    molestie nulla. Cras finibus lorem ut pellentesque facilisis
                    <br>
                    <br>
                    Integer at arcu in est eleifend vulputate vel non tellus. Fusce ac commodo arcu. Nulla tincidunt erat non urna malesuada maximus. In hac habitasse platea dictumst. Etiam ultricies
                    faucibus hendrerit. Etiam sodales at eros a vestibulum. In urna ex, vestibulum ac egestas
                    sed, pulvinar ac tortor. Nullam eu metus non dui commodo fermentum hendrerit in tellus.
                    Nullam egestas, tortor vitae vestibulum lacinia, risus magna dictum lectus, sit amet
                    pulvinar enim justo vel enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse lobortis varius sollicitudin. Phasellus sed dignissim odio. Cras feugiat dui
                    at neque gravida rhoncus
                </p>
                <br>
                <h2>Contact Us</h2>
                <div style="display:inline-block;width:100%">
                    <div class="address-info">
                        <b>
                            Frisco Headquarters<br>
                            Software Development Office<br>
                            3001 Dallas Pkwy #500<br>
                            Frisco, TX 75034
                        </b>
                    </div>
                    <div class="number-info">
                        <b>
                            Toll Free: (888) 346-6334<br>
                            Local: (214) 774-4262
                        </b>
                    </div>
                </div>
            </section>
            
            <aside>
                <h2>Blog</h2>
                <div class="blog-item">
                    <a href="index.html" title="So you want to work at Code Authority?">
                        <!--Link to blog post #1-->
                        <img src="img/item-1.png" alt="Do More computer" />
                    </a>
                    <h3>So you want to work at Code Authority?</h3>
                </div>

                <div class="blog-item">
                    <a href="index.html" title="Become the best developer you can be">
                        <!--Link to blog post #2-->
                        <img src="img/item-2.png" alt="Best developer ever" />
                    </a>
                    <h3>Become the best developer you can be</h3>
                </div>
                
            </aside>
            <div class="social-footer">
                <div class="grid-container">
                    <ul class="footer-nav" style="grid-column:2;grid-row:1;">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul> 
                    <h4 style="float:right;color:white;grid-column:3;grid-row:1;">(214) 774-4262</h4>
                    <div style="grid-column:2;grid-row:2;">
                        <a href="http://www.facebook.com" title="Code Authority Facebook"><img src="img/fb-icon.png" alt="" /></a>
                        <a href="http://www.twitter.com" title="Code Authority Twitter"><img src="img/twt-icon.png" alt="" /></a>
                        <a href="http://www.linkedin.com" title="Code Authority LinkedIn "><img src="img/li-icon.png" alt="" /></a>
                    </div>
                    <div style="grid-column:2;grid-row:3;text-align:center;padding-left:80px">
                        <span style="color:white;"><a href="#" title="privacy policy" >Privacy Policy</a> | Copyright 2017</span>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>